libjemalloc.so.1 libjemalloc1 #MINVER#
 allocm@Base 2.1.1
 arena_boot@Base 2.1.1
 arena_dalloc_bin@Base 2.1.1
 arena_dalloc_large@Base 2.1.1
 arena_malloc@Base 2.1.1
 arena_malloc_large@Base 2.1.1
 arena_malloc_small@Base 2.1.1
 arena_maxclass@Base 2.1.1
 arena_new@Base 2.1.1
 arena_palloc@Base 2.1.1
 arena_purge_all@Base 2.1.1
 arena_ralloc@Base 2.1.1
 arena_ralloc_no_move@Base 2.1.1
 arena_salloc@Base 2.1.1
 arena_tcache_fill_small@Base 2.1.1
 arenas@Base 2.1.1
 arenas_bin_i_index@Base 2.1.1
 arenas_extend@Base 2.1.1
 arenas_lock@Base 2.1.1
 arenas_lrun_i_index@Base 2.1.1
 arenas_tls@Base 2.1.1
 base_alloc@Base 2.1.1
 base_boot@Base 2.1.1
 base_mtx@Base 2.1.1
 base_node_alloc@Base 2.1.1
 base_node_dealloc@Base 2.1.1
 buferror@Base 2.1.1
 calloc@Base 2.1.1
 choose_arena_hard@Base 2.1.1
 chunk_alloc@Base 2.1.1
 chunk_alloc_mmap@Base 2.1.1
 chunk_alloc_mmap_noreserve@Base 2.1.1
 chunk_boot@Base 2.1.1
 chunk_dealloc@Base 2.1.1
 chunk_dealloc_mmap@Base 2.1.1
 chunk_mmap_boot@Base 2.1.1
 chunk_npages@Base 2.1.1
 chunksize@Base 2.1.1
 chunksize_mask@Base 2.1.1
 ckh_count@Base 2.1.1
 ckh_delete@Base 2.1.1
 ckh_insert@Base 2.1.1
 ckh_iter@Base 2.1.1
 ckh_new@Base 2.1.1
 ckh_pointer_hash@Base 2.1.1
 ckh_pointer_keycomp@Base 2.1.1
 ckh_remove@Base 2.1.1
 ckh_search@Base 2.1.1
 ckh_string_hash@Base 2.1.1
 ckh_string_keycomp@Base 2.1.1
 cspace_max@Base 2.1.1
 cspace_min@Base 2.1.1
 ctl_boot@Base 2.1.1
 ctl_bymib@Base 2.1.1
 ctl_byname@Base 2.1.1
 ctl_nametomib@Base 2.1.1
 dallocm@Base 2.1.1
 extent_tree_ad_first@Base 2.1.1
 extent_tree_ad_insert@Base 2.1.1
 extent_tree_ad_iter@Base 2.1.1
 extent_tree_ad_iter_recurse@Base 2.1.1
 extent_tree_ad_iter_start@Base 2.1.1
 extent_tree_ad_last@Base 2.1.1
 extent_tree_ad_new@Base 2.1.1
 extent_tree_ad_next@Base 2.1.1
 extent_tree_ad_nsearch@Base 2.1.1
 extent_tree_ad_prev@Base 2.1.1
 extent_tree_ad_psearch@Base 2.1.1
 extent_tree_ad_remove@Base 2.1.1
 extent_tree_ad_reverse_iter@Base 2.1.1
 extent_tree_ad_reverse_iter_recurse@Base 2.1.1
 extent_tree_ad_reverse_iter_start@Base 2.1.1
 extent_tree_ad_search@Base 2.1.1
 free@Base 2.1.1
 huge_boot@Base 2.1.1
 huge_dalloc@Base 2.1.1
 huge_malloc@Base 2.1.1
 huge_mtx@Base 2.1.1
 huge_palloc@Base 2.1.1
 huge_ralloc@Base 2.1.1
 huge_ralloc_no_move@Base 2.1.1
 huge_salloc@Base 2.1.1
 isthreaded@Base 2.1.1
 jemalloc_postfork@Base 2.1.1
 jemalloc_prefork@Base 2.1.1
 lg_mspace@Base 2.1.1
 mallctl@Base 2.1.1
 mallctlbymib@Base 2.1.1
 mallctlnametomib@Base 2.1.1
 malloc@Base 2.1.1
 malloc_conf@Base 2.1.1
 malloc_message@Base 2.1.1
 malloc_mutex_destroy@Base 2.1.1
 malloc_mutex_init@Base 2.1.1
 malloc_stats_print@Base 2.1.1
 malloc_usable_size@Base 2.1.1
 map_bias@Base 2.1.1
 memalign@Base 2.1.1
 mspace_mask@Base 2.1.1
 narenas@Base 2.1.1
 nbins@Base 2.1.1
 ncbins@Base 2.1.1
 ncpus@Base 2.1.1
 nhbins@Base 2.1.1
 nqbins@Base 2.1.1
 nsbins@Base 2.1.1
 opt_abort@Base 2.1.1
 opt_lg_chunk@Base 2.1.1
 opt_lg_cspace_max@Base 2.1.1
 opt_lg_dirty_mult@Base 2.1.1
 opt_lg_qspace_max@Base 2.1.1
 opt_lg_tcache_gc_sweep@Base 2.1.1
 opt_lg_tcache_max@Base 2.1.1
 opt_narenas@Base 2.1.1
 opt_stats_print@Base 2.1.1
 opt_tcache@Base 2.1.1
 posix_memalign@Base 2.1.1
 pthread_create@Base 2.1.1
 qspace_max@Base 2.1.1
 rallocm@Base 2.1.1
 realloc@Base 2.1.1
 rtree_new@Base 2.1.1
 sallocm@Base 2.1.1
 small_size2bin@Base 2.1.1
 sspace_max@Base 2.1.1
 sspace_min@Base 2.1.1
 stats_arenas_i_index@Base 2.1.1
 stats_print@Base 2.1.1
 tcache_alloc_small_hard@Base 2.1.1
 tcache_bin_flush_large@Base 2.1.1
 tcache_bin_flush_small@Base 2.1.1
 tcache_boot@Base 2.1.1
 tcache_create@Base 2.1.1
 tcache_destroy@Base 2.1.1
 tcache_gc_incr@Base 2.1.1
 tcache_maxclass@Base 2.1.1
 tcache_tls@Base 2.1.1
 tcache_tsd@Base 2.1.1
 u2s@Base 2.1.1
 valloc@Base 2.1.1
